# Devopsweb

./: Devopsweb.csproj  Devopsweb.sln  DevopswebTests.csproj  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: HomeController.cs  PortfoliosController.cs  SkillsController.cs
Data/: ApplicationDbContext.cs  SkillsDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevopswebTests/: DevopswebTests.csproj
DevopswebTests/Controllers/: HomeControllerTests.cs
Migrations/: 20240923100223_AddSkillsModel.Designer.cs  20240923100223_AddSkillsModel.cs  20240923190100_CreateSkillsTable.Designer.cs  20240923190100_CreateSkillsTable.cs  20240924094324_AddImageUrlToSkills.Designer.cs  20240924094324_AddImageUrlToSkills.cs  20240926100129_newestMigration.Designer.cs  20240926100129_newestMigration.cs  20240930093510_AddnewSkills.Designer.cs  20240930093510_AddnewSkills.cs  20240930094416_V2Database.Designer.cs  20240930094416_V2Database.cs  SkillsDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Portfolio.cs  SkillsModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Skills/: TechnicalSkills.cshtml
wwwroot/css/: site.css
