html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #002f6c;
}

h1,h3, h5 {
    color: #ffffff;
}

p {
    color: #66b3ff;
}

.card-title {
    color: #66b3ff;
}

.card-deck h3{
    color: #66b3ff !important;
}

.card {
    background-color: #001a33;
    width: 120px;
    height: 120px;
    padding:  10px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content:center;
}

.card-body{
    text-align: center;
}

.card-group{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group-title {
    text-align: center;
    margin-bottom: 15px;
    color: #66b3ff;
    font-size:1.5em;
}

